<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DangKiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/cmgoccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cmlogovi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"/>


            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cmlogovi"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/cmnoidung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:text="THÊM COMMENT"
                        android:textColor="#FF5722"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                            android:id="@+id/cmedtRegUser"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/background_edttextdo"
                            android:hint="Tên "
                            android:padding="14dp"
                            android:textColor="@color/grey_dam"
                            android:textSize="17dp"
                            android:textColorHint="@color/grey_dam" />




                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/cmedtRegPassword"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"

                            android:background="@drawable/background_edttextdo"
                            android:hint="Nội Dung"

                            android:textSize="17dp"
                            android:padding="14dp"
                            android:textColor="@color/grey_dam"
                            android:textColorHint="@color/grey_dam" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/cmbtnReg"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bgv"
                            android:text="THÊM"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/cmbtnRelay"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_uiv"
                            android:text="HỦY"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>